# ============================================================
# Base Image (latest Go, multi-arch)
# ============================================================
FROM golang:latest

# ============================================================
# Build arguments
# ============================================================
ARG TARGETPLATFORM
ARG TARGETARCH
ARG CACHEBUST=2026-02-23    # Change this value (or pass --build-arg CACHEBUST=$(date +%s)) to force full rebuild

ARG SOPS_VERSION=latest
ARG TERRASCAN_VERSION=latest
ARG AGE_VERSION=latest
ARG SQLCMD_VERSION=latest
ARG TFDOCS_VERSION=latest
ARG TERRAGRUNT_VERSION=latest
ARG PULUMI_VERSION=latest
ARG TERRATEST_VERSION=latest
ARG OPENTOFU_VERSION=latest

# ============================================================
# Environment
# ============================================================
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.tenv/bin:/root/.pkenv/bin:/root/.pulumi/bin:$PATH"
ENV SOPS_VERSION=${SOPS_VERSION}
ENV TERRASCAN_VERSION=${TERRASCAN_VERSION}
ENV AGE_VERSION=${AGE_VERSION}
ENV SQLCMD_VERSION=${SQLCMD_VERSION}
ENV TFDOCS_VERSION=${TFDOCS_VERSION}
ENV TERRATEST_VERSION=${TERRATEST_VERSION}

# ============================================================
# Force cache invalidation for layers below (useful during dev)
# ============================================================
RUN echo "Cache bust timestamp: ${CACHEBUST}" > /dev/null

# ============================================================
# System dependencies (single layer)
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    jq \
    tar \
    unzip \
    wget \
    zip \
    bzip2 \
    python3 \
    python3-pip \
    python3-venv \
    pipx \
    build-essential \
    openssh-client \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Azure CLI (official script – usually gets latest)
# ============================================================
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# ============================================================
# Docker CLI + Compose, AzCopy v10, ACR CLI
# ============================================================
COPY docker/scripts/install-docker-azcopy-acr.sh /tmp/install-docker-azcopy-acr.sh
COPY dockeroptimised/scripts/install-common-tooling.sh /tmp/install-common-tooling.sh
RUN chmod +x /tmp/install-docker-azcopy-acr.sh /tmp/install-common-tooling.sh \
    && /tmp/install-docker-azcopy-acr.sh \
    && /tmp/install-common-tooling.sh \
    && rm -f /tmp/install-docker-azcopy-acr.sh /tmp/install-common-tooling.sh

# ============================================================
# Terratest + parser (latest or pinned tag)
# ============================================================
COPY docker/scripts/install-terratest.sh /tmp/install-terratest.sh
RUN chmod +x /tmp/install-terratest.sh && /tmp/install-terratest.sh && rm -f /tmp/install-terratest.sh

# ============================================================
# Basic version smoke test (fails build if broken)
# ============================================================
RUN set -eux \
    && go version \
    && terratest_log_parser --help >/dev/null \
    && python3 --version \
    && docker --version \
    && azcopy --version \
    && acr-cli version \
    && az --version | head -n1 \
    && pkenv --version \
    && pulumi version \
    && tenv version \
    && sops --version \
    && terrascan version \
    && age --version \
    && age-keygen --version \
    && sqlcmd --version \
    && terraform-docs --version \
    && tflint --version \
    && tofu --version
