# ============================================================
# Base Image (Multi-arch: amd64, arm64)
# Tooling aligned with goDockerfile + Node (Corepack, Docker CLI)
# ============================================================
FROM node:24-bookworm-slim

# ============================================================
# Build arguments
# ============================================================
ARG TARGETPLATFORM
ARG TARGETARCH
ARG CACHEBUST=2026-02-23

ARG SOPS_VERSION=latest
ARG TERRASCAN_VERSION=latest
ARG AGE_VERSION=latest
ARG SQLCMD_VERSION=latest
ARG TFDOCS_VERSION=latest
ARG TERRAGRUNT_VERSION=latest
ARG PULUMI_VERSION=latest
ARG OPENTOFU_VERSION=latest

# ============================================================
# Environment
# ============================================================
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.tenv/bin:/root/.pkenv/bin:/root/.pulumi/bin:$PATH"
ENV SOPS_VERSION=${SOPS_VERSION}
ENV TERRASCAN_VERSION=${TERRASCAN_VERSION}
ENV AGE_VERSION=${AGE_VERSION}
ENV SQLCMD_VERSION=${SQLCMD_VERSION}
ENV TFDOCS_VERSION=${TFDOCS_VERSION}

RUN echo "Cache bust timestamp: ${CACHEBUST}" > /dev/null

# ============================================================
# System dependencies (single layer)
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    jq \
    tar \
    unzip \
    wget \
    zip \
    bzip2 \
    python3 \
    python3-pip \
    python3-venv \
    pipx \
    build-essential \
    openssh-client \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Node.js / Yarn via Corepack + latest npm
# ============================================================
RUN corepack enable \
    && corepack prepare yarn@stable --activate \
    && npm install -g npm@latest

# ============================================================
# Azure CLI
# ============================================================
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# ============================================================
# Docker CLI + Compose, AzCopy v10, ACR CLI
# ============================================================
COPY docker/scripts/install-docker-azcopy-acr.sh /tmp/install-docker-azcopy-acr.sh
COPY dockeroptimised/scripts/install-common-tooling.sh /tmp/install-common-tooling.sh
RUN chmod +x /tmp/install-docker-azcopy-acr.sh /tmp/install-common-tooling.sh \
    && /tmp/install-docker-azcopy-acr.sh \
    && /tmp/install-common-tooling.sh \
    && rm -f /tmp/install-docker-azcopy-acr.sh /tmp/install-common-tooling.sh

# ============================================================
# Smoke test
# ============================================================
RUN set -eux \
    && node --version \
    && yarn --version \
    && npm --version \
    && python3 --version \
    && docker --version \
    && azcopy --version \
    && acr-cli version \
    && az --version | head -n1 \
    && pkenv --version \
    && pulumi version \
    && tenv version \
    && sops --version \
    && terrascan version \
    && age --version \
    && age-keygen --version \
    && sqlcmd --version \
    && terraform-docs --version \
    && tflint --version \
    && tofu --version
